# make zshell default shell (non-login)
set -g default-command $SHELL

# xterm 256 color
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Default terminal is Tmux
set -g default-terminal 'tmux-256color'

# Shorten command delay
set -g escape-time 0

# Base indexes should be 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Prefix from <C-b> to <C-f>
unbind-key C-b
set -g prefix C-f
bind-key C-f send-prefix

# Enable mouse 
set -g mouse on 

# PACKAGE MANAGER

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'b0o/tmux-autoreload' # Auto load TMUX conf changes
set -g @plugin 'tmux-plugins/tmux-yank' # Copy to the system clipboard in tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
